<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zuI-TW-rI5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentWeatherController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching Current City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA2-zJ-PVQ">
                                <rect key="frame" x="20" y="220" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7n-Yo-pkX">
                                <rect key="frame" x="20" y="397" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEq-r0-BBg">
                                <rect key="frame" x="68" y="261" width="239" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mA2-zJ-PVQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="0GL-Yv-G2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEq-r0-BBg" secondAttribute="trailing" constant="68" id="8pc-2g-jj1"/>
                            <constraint firstItem="e7n-Yo-pkX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DgY-SX-7eZ"/>
                            <constraint firstItem="e7n-Yo-pkX" firstAttribute="top" secondItem="XEq-r0-BBg" secondAttribute="bottom" constant="8" id="Mnw-GX-hFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e7n-Yo-pkX" secondAttribute="trailing" constant="20" id="bZJ-LC-fWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mA2-zJ-PVQ" secondAttribute="trailing" constant="20" id="cRb-a4-3av"/>
                            <constraint firstItem="mA2-zJ-PVQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jgg-5f-Q0f"/>
                            <constraint firstItem="XEq-r0-BBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="kVF-zO-qxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e7n-Yo-pkX" secondAttribute="bottom" constant="200" id="vX2-aq-443"/>
                            <constraint firstItem="XEq-r0-BBg" firstAttribute="top" secondItem="mA2-zJ-PVQ" secondAttribute="bottom" constant="20" id="z0Z-QH-xfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Weather" image="current" id="pBG-Ti-EkN">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                        <inset key="largeContentSizeImageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cityName" destination="mA2-zJ-PVQ" id="RQM-Nz-0P1"/>
                        <outlet property="cityTemp" destination="e7n-Yo-pkX" id="vES-aa-gwQ"/>
                        <outlet property="weatherIcon" destination="XEq-r0-BBg" id="iZI-kk-Qvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="134"/>
        </scene>
        <!--Cities-->
        <scene sceneID="70O-pX-44y">
            <objects>
                <viewController id="Y92-oC-Ib8" customClass="ChosenCityController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCU-cY-vbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-Kf-312">
                                <rect key="frame" x="20" y="40" width="335" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCity" id="Qom-v1-gEz">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qom-v1-gEz" id="IHQ-uO-zIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-fq-26j">
                                <rect key="frame" x="159" y="593" width="57" height="30"/>
                                <state key="normal" title="Add city"/>
                                <connections>
                                    <action selector="addCityButton:" destination="Y92-oC-Ib8" eventType="touchUpInside" id="SfI-dC-kqh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write city here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIi-9U-hoX">
                                <rect key="frame" x="20" y="568" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Wv-Kf-312" firstAttribute="leading" secondItem="oxB-l4-DfA" secondAttribute="leading" constant="20" id="7uw-G6-bOo"/>
                            <constraint firstItem="oxB-l4-DfA" firstAttribute="bottom" secondItem="2Wv-Kf-312" secondAttribute="bottom" constant="50" id="JY8-dJ-tct"/>
                            <constraint firstItem="2Wv-Kf-312" firstAttribute="top" secondItem="oxB-l4-DfA" secondAttribute="top" constant="20" id="P4c-JB-e08"/>
                            <constraint firstItem="5fv-fq-26j" firstAttribute="leading" secondItem="oxB-l4-DfA" secondAttribute="leading" constant="159" id="T8O-8X-Pvj"/>
                            <constraint firstItem="oxB-l4-DfA" firstAttribute="bottom" secondItem="qIi-9U-hoX" secondAttribute="bottom" constant="20" id="XMQ-cX-l7e"/>
                            <constraint firstItem="oxB-l4-DfA" firstAttribute="trailing" secondItem="2Wv-Kf-312" secondAttribute="trailing" constant="20" id="Yet-gz-Hnd"/>
                            <constraint firstItem="5fv-fq-26j" firstAttribute="bottom" secondItem="oxB-l4-DfA" secondAttribute="bottom" constant="5" id="bzT-fO-8Oe"/>
                            <constraint firstItem="qIi-9U-hoX" firstAttribute="leading" secondItem="oxB-l4-DfA" secondAttribute="leading" constant="20" id="suZ-lh-eUL"/>
                            <constraint firstItem="oxB-l4-DfA" firstAttribute="trailing" secondItem="5fv-fq-26j" secondAttribute="trailing" constant="159" id="vNo-QL-Ydh"/>
                            <constraint firstItem="oxB-l4-DfA" firstAttribute="trailing" secondItem="qIi-9U-hoX" secondAttribute="trailing" constant="20" id="xsP-qi-Wi5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oxB-l4-DfA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cities" image="cities" id="F64-zN-MI4"/>
                    <connections>
                        <outlet property="addCityText" destination="qIi-9U-hoX" id="kax-tY-EfN"/>
                        <outlet property="citiesTable" destination="2Wv-Kf-312" id="cF5-8K-5Yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="901-Br-sM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="133.5832083958021"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="k5k-VM-oYN">
            <objects>
                <viewController id="jLi-5f-EHC" customClass="WeatherForecastController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jq-D0-IRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60K-Jn-YmB">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DS6-S8-UzN">
                                <rect key="frame" x="20" y="81" width="335" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellForecast" textLabel="WbJ-8y-lKF" detailTextLabel="r6B-4p-hlt" style="IBUITableViewCellStyleSubtitle" id="Gpo-sh-YUw">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gpo-sh-YUw" id="dPQ-LD-1A4">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WbJ-8y-lKF">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r6B-4p-hlt">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DS6-S8-UzN" firstAttribute="leading" secondItem="aMM-9D-S0c" secondAttribute="leading" constant="20" id="9OK-Ys-FkW"/>
                            <constraint firstItem="DS6-S8-UzN" firstAttribute="top" secondItem="60K-Jn-YmB" secondAttribute="bottom" constant="20" id="DjJ-Hw-Cwb"/>
                            <constraint firstItem="60K-Jn-YmB" firstAttribute="top" secondItem="aMM-9D-S0c" secondAttribute="top" constant="20" id="GCE-xM-LKg"/>
                            <constraint firstItem="60K-Jn-YmB" firstAttribute="leading" secondItem="aMM-9D-S0c" secondAttribute="leading" constant="20" id="NVt-BI-Vgp"/>
                            <constraint firstItem="aMM-9D-S0c" firstAttribute="bottom" secondItem="DS6-S8-UzN" secondAttribute="bottom" constant="20" id="TKQ-LI-bUp"/>
                            <constraint firstItem="aMM-9D-S0c" firstAttribute="trailing" secondItem="60K-Jn-YmB" secondAttribute="trailing" constant="20" id="XZv-GS-BjQ"/>
                            <constraint firstItem="aMM-9D-S0c" firstAttribute="trailing" secondItem="DS6-S8-UzN" secondAttribute="trailing" constant="20" id="qRl-vJ-h1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMM-9D-S0c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="forecast" id="G52-G5-9xt"/>
                    <connections>
                        <outlet property="forecastCityName" destination="60K-Jn-YmB" id="dy4-JJ-aIR"/>
                        <outlet property="forecastTable" destination="DS6-S8-UzN" id="gf4-Mb-ZJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhh-l2-VRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N9N-Ff-5hu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zuI-TW-rI5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjL-U7-vVH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lr2-yQ-Nne"/>
                        <segue destination="Y92-oC-Ib8" kind="relationship" relationship="viewControllers" id="Hni-VD-TuZ"/>
                        <segue destination="jLi-5f-EHC" kind="relationship" relationship="viewControllers" id="bxM-jo-oPF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7v-iv-5ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="cities" width="25" height="25"/>
        <image name="current" width="25" height="25"/>
        <image name="forecast" width="25" height="25"/>
    </resources>
</document>
